<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="fS3-sv-rvm">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Meme Generator View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="ViewController" id="BYZ-38-t0r" customClass="MemeGeneratorViewController" customModule="Meme_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Y8x-pg-rDl" userLabel="BottomToolbar">
                                <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="ch2-1f-skA" userLabel="height = 48"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zWM-2j-pyF"/>
                                    <barButtonItem systemItem="camera" id="Psy-Ly-NiZ">
                                        <connections>
                                            <action selector="cameraButtonPressed:" destination="BYZ-38-t0r" id="goJ-ee-NUU"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Aiw-B5-Dmj"/>
                                    <barButtonItem title="Album" id="8PY-Ln-y5W">
                                        <connections>
                                            <action selector="albumButtonPressed:" destination="BYZ-38-t0r" id="aYh-RV-sE9"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="wbY-Bh-7hI"/>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K3x-Gm-tXA">
                                <rect key="frame" x="0.0" y="44" width="375" height="579"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ob0-FH-nXo">
                                <rect key="frame" x="0.0" y="537" width="375" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="QPF-As-Wze"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="cMs-K6-6DM"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="jRK-Fo-NHj"/>
                                    <constraint firstAttribute="height" constant="48" id="k3K-Rd-4Qn"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dCe-Zl-Fb8" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="FQ8-Rp-TZI" userLabel="height = 48"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="action" id="QkL-oB-5qT">
                                        <connections>
                                            <action selector="shareButtonPressed:" destination="BYZ-38-t0r" id="Kkj-Hp-nwM"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="sg3-cC-31j"/>
                                    <barButtonItem systemItem="cancel" id="ojf-A8-eWp">
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="BYZ-38-t0r" id="9KX-0g-y29"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="mHV-0C-keF"/>
                                </items>
                            </toolbar>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="AHO-1Q-gIk" userLabel="Top Text Field">
                                <rect key="frame" x="0.0" y="84" width="375" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="41e-AZ-qq5"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="48" id="5Sx-PO-vjY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="48" id="7zI-GJ-faG"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="K3x-Gm-tXA" firstAttribute="top" secondItem="dCe-Zl-Fb8" secondAttribute="bottom" id="0WT-XN-vpy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Ob0-FH-nXo" secondAttribute="trailing" id="6Pu-z4-jTI"/>
                            <constraint firstItem="dCe-Zl-Fb8" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Gys-7g-64C"/>
                            <constraint firstItem="Y8x-pg-rDl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W0A-v9-D1f"/>
                            <constraint firstItem="AHO-1Q-gIk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="W1T-oM-W4a"/>
                            <constraint firstItem="AHO-1Q-gIk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ekS-aW-BGK"/>
                            <constraint firstItem="K3x-Gm-tXA" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gd2-bM-qzg"/>
                            <constraint firstItem="Y8x-pg-rDl" firstAttribute="top" secondItem="K3x-Gm-tXA" secondAttribute="bottom" id="kB8-Kg-2wO"/>
                            <constraint firstItem="dCe-Zl-Fb8" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="ncD-fB-RzT" userLabel="TopToolbar.top = Safe Area.top"/>
                            <constraint firstItem="Y8x-pg-rDl" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="oNt-UU-N64"/>
                            <constraint firstItem="Ob0-FH-nXo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="pdq-2R-U1s"/>
                            <constraint firstItem="AHO-1Q-gIk" firstAttribute="top" secondItem="dCe-Zl-Fb8" secondAttribute="bottom" constant="40" id="qWt-qx-2Zc" userLabel="Top Text Field.top = Image View.top + 30"/>
                            <constraint firstItem="Ob0-FH-nXo" firstAttribute="trailing" secondItem="Y8x-pg-rDl" secondAttribute="trailing" id="rFc-XA-1lr"/>
                            <constraint firstItem="Ob0-FH-nXo" firstAttribute="trailing" secondItem="dCe-Zl-Fb8" secondAttribute="trailing" id="whJ-8E-V45"/>
                            <constraint firstItem="K3x-Gm-tXA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="wis-G1-SdV"/>
                            <constraint firstItem="Y8x-pg-rDl" firstAttribute="top" secondItem="Ob0-FH-nXo" secondAttribute="bottom" constant="38" id="xkL-Jr-85n" userLabel="BottomToolbar.top = Bottom Text Field.bottom + 30"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="album" destination="8PY-Ln-y5W" id="5WF-bK-1T3"/>
                        <outlet property="bottomTextField" destination="Ob0-FH-nXo" id="W5h-3V-9kj"/>
                        <outlet property="camera" destination="Psy-Ly-NiZ" id="kXQ-JK-0PL"/>
                        <outlet property="cancel" destination="ojf-A8-eWp" id="d05-7r-3t5"/>
                        <outlet property="imageView" destination="K3x-Gm-tXA" id="uUc-7h-UTF"/>
                        <outlet property="share" destination="QkL-oB-5qT" id="4gS-w7-Qrw"/>
                        <outlet property="toolbar" destination="Y8x-pg-rDl" id="baT-Dd-L6S"/>
                        <outlet property="topTextField" destination="AHO-1Q-gIk" id="y8t-Sg-QM1"/>
                        <outlet property="topToolBar" destination="dCe-Zl-Fb8" id="b0E-aB-o9N"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471.5" y="-681.5"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="9yS-mB-OcL">
            <objects>
                <tabBarController id="fS3-sv-rvm" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4J2-qn-M0C">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Jmo-Ih-3Cv" kind="relationship" relationship="viewControllers" id="nIi-ip-TOe"/>
                        <segue destination="7fc-rE-UcR" kind="relationship" relationship="viewControllers" id="mmt-p2-l0R"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ejf-Sz-BO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-5074" y="-277"/>
        </scene>
        <!--Meme Table View Controller-->
        <scene sceneID="8UO-La-5Od">
            <objects>
                <tableViewController storyboardIdentifier="MemeTableViewController" id="btu-3W-Aha" customClass="MemeTableViewController" customModule="Meme_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="38Y-iC-p6K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="MemeCellTable" rowHeight="110" id="XFs-mR-sLc" userLabel="MemeCellTable">
                                <rect key="frame" x="0.0" y="28" width="375" height="110"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XFs-mR-sLc" id="LKG-Nq-fgn">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="109.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="iFi-0U-fyc">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100.5"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="100" id="Y8P-Wx-dkj"/>
                                                <constraint firstAttribute="width" constant="100" id="dfp-DR-ACG"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bg6-EN-xug">
                                            <rect key="frame" x="100" y="11" width="0.0" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="bg6-EN-xug" firstAttribute="bottom" secondItem="LKG-Nq-fgn" secondAttribute="bottomMargin" id="0nc-LK-1QO"/>
                                        <constraint firstAttribute="bottom" secondItem="iFi-0U-fyc" secondAttribute="bottom" id="5L2-9t-QeH"/>
                                        <constraint firstItem="iFi-0U-fyc" firstAttribute="top" secondItem="LKG-Nq-fgn" secondAttribute="top" id="Ei1-lG-Po4"/>
                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="bg6-EN-xug" secondAttribute="trailing" id="Nzh-oV-Lgm"/>
                                        <constraint firstItem="bg6-EN-xug" firstAttribute="leading" secondItem="LKG-Nq-fgn" secondAttribute="leading" constant="100" id="PjF-yw-AXb"/>
                                        <constraint firstItem="bg6-EN-xug" firstAttribute="top" secondItem="LKG-Nq-fgn" secondAttribute="topMargin" id="Sn1-lj-5QK"/>
                                        <constraint firstItem="iFi-0U-fyc" firstAttribute="leading" secondItem="LKG-Nq-fgn" secondAttribute="leading" id="f1F-ui-p5Z"/>
                                    </constraints>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="btu-3W-Aha" id="SJT-mU-IbF"/>
                            <outlet property="delegate" destination="btu-3W-Aha" id="7QK-Tc-QT6"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="RPX-Nd-x5s">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="Jmh-pP-qHz">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="ZbM-24-HjK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TwZ-sM-Xd6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3404" y="-680.5097451274363"/>
        </scene>
        <!--Meme Collection View Controller-->
        <scene sceneID="4iJ-Lw-9hN">
            <objects>
                <collectionViewController id="4LT-JF-tKY" customClass="MemeCollectionViewController" customModule="Meme_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="AuY-UV-jhP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="s8q-9P-fc1">
                            <size key="itemSize" width="105" height="103"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="MemeCollectionViewCell" id="f3Z-79-gXn" userLabel="MemeCollectionViewCell" customClass="MemeCollectionViewCell" customModule="Meme_V1_0" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="izN-aW-ryR" userLabel="Meme Image">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="103"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="izN-aW-ryR" firstAttribute="top" secondItem="f3Z-79-gXn" secondAttribute="top" id="7pI-Cf-oZI"/>
                                    <constraint firstAttribute="bottom" secondItem="izN-aW-ryR" secondAttribute="bottom" id="EQz-mD-Lpg"/>
                                    <constraint firstItem="izN-aW-ryR" firstAttribute="leading" secondItem="f3Z-79-gXn" secondAttribute="leading" id="fXf-hb-8dv"/>
                                    <constraint firstAttribute="trailing" secondItem="izN-aW-ryR" secondAttribute="trailing" id="iSL-wI-svZ"/>
                                </constraints>
                                <connections>
                                    <outlet property="memeImage" destination="izN-aW-ryR" id="IEA-eM-5bm"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="4LT-JF-tKY" id="Gri-7W-5Vg"/>
                            <outlet property="delegate" destination="4LT-JF-tKY" id="EZs-2D-fre"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="F7t-Pz-Ytk">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="b3X-Zp-S83">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="presentation" id="xme-Xr-u4b"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="flowLayout" destination="s8q-9P-fc1" id="ub5-Bh-oFx"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E7r-Ky-7ev" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3404" y="46.326836581709152"/>
        </scene>
        <!--Meme Me Detail View Controller-->
        <scene sceneID="hpg-ru-jVr">
            <objects>
                <viewController storyboardIdentifier="MemeMeDetailViewController" id="Y5C-cE-Xds" customClass="MemeMeDetailViewController" customModule="Meme_V1_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="h60-My-rR0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="sI8-kM-n9N">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sI8-kM-n9N" firstAttribute="bottom" secondItem="b47-g3-mBK" secondAttribute="bottom" id="JvE-SJ-r9w"/>
                            <constraint firstItem="sI8-kM-n9N" firstAttribute="top" secondItem="b47-g3-mBK" secondAttribute="top" id="PdV-0v-mbs"/>
                            <constraint firstItem="sI8-kM-n9N" firstAttribute="trailing" secondItem="b47-g3-mBK" secondAttribute="trailing" id="Sks-jn-RVR"/>
                            <constraint firstItem="sI8-kM-n9N" firstAttribute="leading" secondItem="b47-g3-mBK" secondAttribute="leading" id="VjI-AO-AAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="b47-g3-mBK"/>
                    </view>
                    <connections>
                        <outlet property="memeImageView" destination="sI8-kM-n9N" id="b5J-Qw-ofj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="okq-vB-7DP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2471.1999999999998" y="46.326836581709152"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wEA-vF-Ozt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Jmo-Ih-3Cv" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="table" selectedImage="table" id="UpR-Xc-H5T"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="9Ip-iv-CiJ">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="btu-3W-Aha" kind="relationship" relationship="rootViewController" id="hMw-eo-6Lp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zuP-Wo-Dwv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4078" y="-679"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="3YC-N9-sbQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="7fc-rE-UcR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="collection" selectedImage="collection" id="XVI-zg-ghh"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f3Q-fJ-hhY">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4LT-JF-tKY" kind="relationship" relationship="rootViewController" id="OEe-GW-925"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AFz-am-9Qs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4079" y="48"/>
        </scene>
    </scenes>
    <resources>
        <image name="collection" width="30" height="30"/>
        <image name="table" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="ZbM-24-HjK"/>
    </inferredMetricsTieBreakers>
</document>
